:root {
    --first-color: rgb(179, 0, 255);
    --second-color: rgb(255, 255, 255);
    --third-color: rgb(132, 132, 132);
    --text-color: rgb(18, 92, 203);
}

:root {
    --big-font-size: 5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .857rem;
    }
}

*, ::before, ::after{
    box-sizing: border-box;
}

h1, h2, p{
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 3rem 0 0 0;
    font-family: 'Montserrat', sans-serif;
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--second-color);
    line-height: 1.6;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--first-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* SECTION */
.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin: 2rem;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    width: 32px;
    height: .18rem;
    background-color: var(--first-color);
}

/* header */
.header-1 {
    width: 100%;
    position: fixed;
    background-color: rgb(57, 57, 57);
    top: 0;
    left: 0;
    z-index: 100;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
}

/* NAV */
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 769px){
    .nav__menu{
        position: fixed;
        top: 3rem;
        right: -100%;
        height: 100%;
        width: 80%;
        padding: 2rem;
        background-color: rgba(121, 120, 120, 0.53);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__item {
    margin-bottom: 2rem;
}

.nav__link {
    position: relative;
    color: var(--second-color);
}

.nav__link:hover {
    color: var(--third-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: whitesmoke;
    font-size: 1.5rem;
    cursor: pointer;
}

/* SHOW MENU */
.show{
    right: 0;
}

/* Active Menu */
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 1.5rem;
    background-color: var(--first-color);
}



/* ----------------------------HOME---------------------------- */
.home {
    position: relative;
    background-color: rgb(103, 102, 102);
    overflow: hidden;
}

.home__container{
    height: calc(100vh - 3rem);
    row-gap: 5rem;
}

.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: white;
    line-height: .9;
    padding-bottom: 50%;
}

.home__title span {
    text-shadow: 0 20px 25px black;
}

.home__scroll {
    align-self: flex-end;
    padding-bottom: 2rem;
}

.home__scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: white;
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 500px;
}

@media screen and(max-width: 673px){
    .home__img img{
        width: 300px;
        right: 0;
    }
}
    


/* ABOUT */
.about{
    background-color:   rgb(44, 44, 44);
}

.about__container {
    justify-items: center;
    text-align: center;
    row-gap: 2rem;
}

.about__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: whitesmoke;
    border-radius: 50%;
    overflow: hidden;
}

.about__img img {
    width: 100px;
}

.about__subtitle {
    font-size: var(--h2-font-size);
    color: rgb(255, 255, 255);
}

.about__text {
    margin-bottom: .5rem;
}

.about__profession {
    display: block;
    margin-bottom: 2rem;
}

.about__social-icon {
    font-size: 1.4rem;
    margin: 0 .5rem;
}

.about__social-icon:hover {
    color: var(--first-color);
}

/*  ----------------------------skilss---------------------------- */
.Skills{
    background-color: rgb(103, 102, 102);
}

.skilss__container {
    row-gap: 2rem;
}

.skilss__subtitle {
    color: var(--first-color);
    margin-bottom: 2rem;
}

.skills__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    padding: .25rem .5rem;
    background-color: rgb(32, 32, 32);
    border-radius: .25rem;
}

.skills__name:hover {
    background-color: var(--first-color);
    color: white;
}

.skills__img img {
    border-radius: .5rem;
}

/* PORTOFOLIO */
.portofolio{
    background-color: rgb(44, 44, 44);
}

.portofolio__container {
    justify-items: center;
    row-gap: 2rem;
}

.portofolio__img {
    position: relative;
    overflow: hidden;
}

.portofolio__img img {
    border-radius: .5rem;
}

.portofolio__link {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(233, 232, 232, 0.541);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(8px);
    transition: .3s;
}

.portofolio__img:hover .portofolio__link {
    bottom: 0%;
}

.portofolio__link-name {
    color: var(--text-color);
}

/* ---------------- CONTACT ----------------*/
.contact{
    background-color:rgb(103, 102, 102);
}
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    color: var(--first-color);
    font-size: var(--normal-font-size);
}
.contact__text{
    display: inline-block;
    margin-bottom: 1rem;
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--first-color);
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: white;
    padding: .75rem 2.5rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* FOOTER */
.footer{
    background-color: rgb(44, 44, 44);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: whitesmoke;
    margin-bottom: 1rem;
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--second-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: 0.5rem;
}
.footer__social:hover{
    color: var(--second-color);
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav {
        height: calc(3rem + 1rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link:hover {
        color: var(--second-color);
    }

    .active::after{
        background-color: whitesmoke;
    }

    .home__container {
        height: 100vh;
        row-gap: 0;
        grid-template-rows: 1.7fr 1fr;
    }

    .home__img {
        width: 424px;
        right: 10%;
    }

    .home__title{
        padding-bottom: 2%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }

    .about__img {
        width: 200px;
        height: 200px;
    }

    .about__img img{
        width: 165px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .skills__img img {
        height: 450px;
    }

    .portofolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }


.contact__container{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.contact__form{
    width: 380px;
}

.footer__container{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
}


@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}